<?php
// 1. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
// * предложение начиняется с большой буквы.<br>  Пример:<br><br>
//Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
// * а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
//Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
// * все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';

/*$str = 'i want to learn php. test. hello world.';

function new_str($str)
{
    $str = explode('.', $str);
    for ($i = 0; $i < count($str); $i++) {
        if ($str[$i] == '.') {
            $str[$i] = ucfirst($str);
        }
    } return $str;
}

print_r(new_str($str));*/


$str = 'i want to learn php. test. hello world.';

function str($str)
{
    $str = explode('.', $str);
    for ($i = 0; $i < count($str); $i++) {

        $str[$i] = ucfirst(trim($str[$i]));
    }
    return $str;
}


print_r(str($str));

